<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220620114926">
    <title>About</title>
</head>

<body>
<header>Header changed one more time
    <picture><source srcset="img/test.webp" type="image/webp"><img src="img/test.png" alt=""></picture>
</header>        
<main>Лорем ипсум NEW</main>
<footer>Footer</footer>        
</body>
</html>