<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220620114926">
    <title>Home</title>
</head>

    <body>
        <header>Header changed one more time
    <picture><source srcset="img/test.webp" type="image/webp"><img src="img/test.png" alt=""></picture>
</header>        
        <main>
            <div>Лорем ипсум</div>
            <picture><source srcset="img/test.webp" type="image/webp"><img src="img/test.png"></picture>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, soluta. Dolor, praesentium incidunt corrupti fugit nobis magni voluptatibus laboriosam voluptate accusantium eligendi repudiandae debitis aperiam a hic nesciunt. Et, enim!</span>
        </main>
        <footer>Footer</footer>        
        <script src="js/app.min.js?_v=20220620114926"></script>
    </body>
</html>